<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sidebar">
        <div class="logo">Workspace</div>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="assignment2.html">  Home</a></li>
                <li><i class="fa-solid fa-user-group"></i><a href="customers.html">  Customers</a></li>
                <li><i class="fa-solid fa-bars"></i><a href="department.html">  Departments</a></li>
                <li><i class="fa-regular fa-image"></i><a href="media.html">  Media</a></li>
            </ul>
        </nav>
        <div class="my-account">
            <a href="myaccount.html"><i class="fa-solid fa-user"></i>  My Account</a>
        </div>
        </div>
        </body>
        <style>
            *{
    margin: 0;
    padding: 0;
            }
             body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}
.sidebar {
    width:100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(bg1.jpg);
    background-position:center;
    background-size:cover;
    height:109vh;
}

.sidebar .logo {
    color:#f5b642;
    font-size:35px;
    font-family:Arial;
    padding-left:20px;
    float:top;
    padding-left:10px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 10px;
    list-style:none;
    margin-left:10px;
    margin-top:0px;
    border:2px solid #d1b30525;
    width:200px;
    height:10px;
    color:white;
}
.sidebar nav ul li a:hover{
    color:#9e2d00
}

.sidebar nav ul li a {
    text-decoration:none;
    color:#eebb31;
    font-family:Arial;
    font-weight:bold;
    transition:0.4s ease-in-out;
}

.sidebar .my-account {
    padding: 10px;
    list-style:none;
    margin-left:10px;
    margin-top:200px;
    border:2px solid #d1b30525;
    width:200px;
    height:10px;
    color:white;
}

.sidebar .my-account a {
    
    text-decoration: none;
    color: #eebb31;
    font-weight:bold;
    transition:0.4s ease-in-out;
}
.sidebar .my-account a:hover{
    background-color:#9e2d00
}
        </style>
        </html>